<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="vue.Scores" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/Scores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="347" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="modele.carte.Color" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="119" x="652" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="modele.game.CountClassique" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/game/CountClassique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="558" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="vue.CardPanel" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/CardPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="2916" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="vue.HomePanel" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/HomePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="2378" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="modele.carte.Trophy" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/Trophy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="173" x="652" y="1283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="modele.joueur.Difficulty" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/joueur/Difficulty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="193" x="1924" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="modele.tas.DrawDeck" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/tas/DrawDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="147" x="846" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="vue.Regles" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/Regles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="161" x="2579" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="modele.carte.Visitor" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/Visitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="116" x="1075" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="modele.joueur.BotDown" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/joueur/BotDown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="1891" y="1283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="modele.game.Count" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/game/Count.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="107" x="635" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="13" language="java" name="modele.carte.Value" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/Value.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="119" x="475" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="vue.Parametres" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/Parametres.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="181" x="2157" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="modele.carte.MapValueComparator" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/MapValueComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="266" x="1446" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="modele.carte.TrophyMajority" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/TrophyMajority.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="308" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="modele.tas.Jest" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/tas/Jest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="923" x="886" y="1283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="modele.carte.TrophyBestJest" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/TrophyBestJest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="116" x="515" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="lanceur.Lanceur" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/lanceur/Lanceur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1968" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="modele.joueur.BotHard" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/joueur/BotHard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="2124" y="1283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controleur.Controleur" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/controleur/Controleur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="267" x="2378" y="1283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="modele.carte.TrophyLowest" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/TrophyLowest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="144" x="692" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="modele.game.Game" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="270" x="2338" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="vue.Home" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/Home.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="2378" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="modele.carte.TrophyBestJestNoJoke" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/TrophyBestJestNoJoke.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="876" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="vue.ParametresPanel" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/ParametresPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="2157" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="vue.PlayerPanel" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/PlayerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="177" x="2917" y="1283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="modele.carte.TrophyHighest" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/TrophyHighest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="144" x="1072" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="modele.carte.Card" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="126" x="1412" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="modele.carte.Joker" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/Joker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1412" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="modele.carte.TrophyJoker" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/carte/TrophyJoker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="116" x="1256" y="1854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="vue.DrawDeckPanel" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/DrawDeckPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="192" x="2685" y="1283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="vue.Plateau" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/vue/Plateau.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="279" x="2602" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="modele.joueur.Player" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/joueur/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="209" x="1891" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="modele.game.CountInversion" project="PourLaBeauteDuJest" 
    file="/PourLaBeauteDuJest/src/modele/game/CountInversion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="109" x="711" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="36">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="37" name="ForMainPlay"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="lowCandidate"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="2368" y="684"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="43" name="game"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="46" name="jest"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="49" name="color"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="highCandidate"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="55" name="trophy"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="60">    
    <bendpoint x="1839" y="1283"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="61" name="offer"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="64">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="67" name="isPlaying"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1860" y="1283"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="70" name="hand"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="661" y="1854"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="73" name="color"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="80" name="regles"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="83" name="pp"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="86" name="controleur"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="89" name="isPlaying"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="93" name="plp"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="96" name="game"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="99" name="drawdeck"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="102">    
    <bendpoint x="855" y="1283"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="103" name="drawdeck"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="106" name="jestCards"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="2347" y="684"/>    
    <bendpoint x="2347" y="1283"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="109" name="trophyCards"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="112" name="value"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="115" name="hp"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="118" name="deck"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="484" y="1854"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="121" name="value"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="124">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="125" name="parametres"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="128" name="plateau"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="131" name="players"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="134" name="parp"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="137" name="home"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="140" name="cp"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>